[gd_scene load_steps=2 format=3 uid="uid://b133o5xk20s7n"]

[ext_resource type="Script" uid="uid://do4ttp28i8pdn" path="res://character_body_3d.gd" id="1_4flbx"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
