[gd_scene load_steps=4 format=3 uid="uid://dpgilevihp1w6"]

[ext_resource type="Script" path="res://silhouette.gd" id="1_7njxe"]
[ext_resource type="Script" path="res://mesh_instance_3d.gd" id="2_m2pr4"]

[sub_resource type="BoxMesh" id="BoxMesh_7njxe"]

[node name="SilhouetteExtract" type="RigidBody3D" node_paths=PackedStringArray("mesh_to_track")]
script = ExtResource("1_7njxe")
mesh_to_track = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7njxe")
skeleton = NodePath("")
script = ExtResource("2_m2pr4")
