[gd_scene load_steps=8 format=3 uid="uid://bwoo70sufo0ax"]

[ext_resource type="PackedScene" uid="uid://beslhciee5yaq" path="res://Container3D.tscn" id="1_2dftf"]
[ext_resource type="Script" uid="uid://dky7sd4ek7afn" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://8vm2t1tvr37y" path="res://Cube.tscn" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://bq61dgyfi8ivj" path="res://dropper.tscn" id="4_js7pq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dftf"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.0784314, 1, 1, 0.313726)
roughness = 0.1
refraction_enabled = true
refraction_scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2dftf"]

[sub_resource type="BoxMesh" id="BoxMesh_bcbcq"]

[node name="World" type="Node3D"]
script = ExtResource("1_tlwt5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 30, 0)
projection = 1
size = 8.0

[node name="Container3D" parent="." instance=ExtResource("1_2dftf")]
height = 10.0
depth = 10.0
wall_material = SubResource("StandardMaterial3D_2dftf")

[node name="Cube" parent="." instance=ExtResource("2_bcbcq")]
transform = Transform3D(0.87224, 0.487356, -0.0410189, -0.488438, 0.872319, -0.0220661, 0.0250274, 0.0392826, 0.998915, 0, 4.57724, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190796, 2.81993, 3.80954)
omni_range = 13.7057

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.461687, 0.281345, 0.841243, 0.224375, 0.880487, -0.417611, -0.858196, 0.381559, 0.343382, -2.75082, 4.55348, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_2dftf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_bcbcq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.461687, 0.281345, 0.841243, 0.224375, 0.880487, -0.417611, -0.858196, 0.381559, 0.343382, -2.75082, 4.55348, 0)

[node name="Dropper" parent="." instance=ExtResource("4_js7pq")]
